# https://www.baeldung.com/spring-boot-war-tomcat-deploy


#spring.datasource.url=jdbc:postgresql://209.172.53.211:5432/phoenix?ApplicationName=Phoenix
#spring.datasource.username=postgres
#spring.datasource.password=Cw27Jk05zAT

spring.datasource.url=jdbc:postgresql://localhost:5432/guardiao?ApplicationName=Phoenix
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8080

spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=${UPLOAD_TEMP_DIR}
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

terena.midas.location=/resources/bootstrap
#terena.midas.location=http://192.168.0.21:36203
#terena.midas.location=http://osm.casnav.mb:36203

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always